


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Daftar Undangan</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
         // search
         $(document).ready(function(){
                        $("#myInput").on("keyup", function() {
                        var value = $(this).val().toLowerCase();
                        $("#myTable tr").filter(function() {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                        });
                        });
                        });
</script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 30px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30spx;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
/* image */
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Daftar Tamu</h2></div>
                    <div class="col-sm-4">
                        <input class="form-control" id="myInput" type="text" placeholder="Search..">
                    </div>
                </div>
            </div>
            <a href="/polls/tambah/"><button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
            </a>
            <br>
            <table class="table table-striped">
                <thead>
                    <tr>
                      <th>No.Kursi</th>
                      <th>Nama</th>
                      <th>Alamat</th>
                      <th>Jk</th>
                      <th>Hobi</th>
                      <th>No.Telp</th>
                      <th>Foto</th>
                      <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                     <!-- daftar task-->
                    {% for task in data %}
                     <tr>
                         <td>{{ task.no_urut }}</td>
                         <td>{{ task.nama }}</td>
                         <td>{{ task.alamat }}</td>
                         <td>{{ task.jk }}</td>
                         <td>{{ task.hobi }}</td>
                         <td>{{ task.no_tlp }}</td>
                        {% if task.img %}
                         <td>
                            <a href="#" id="pop">
                                <img id="myImg{{task.no_urut}}" src="{{ task.img.url}}" data-id={{task.no_urut}} alt="Snow" style="width:100%;max-width:300px">
                            </a>
                            <!-- The Modal -->
                            <div id="myModal{{task.no_urut}}" class="modal">
                                <span class="close" id="closed{{task.no_urut}}" data-id={{task.no_urut}}>&times;</span>
                                <img class="modal-content" id="img{{task.no_urut}}">
                                
                            </div>  
                            {% endif %}
                        </td>
                         <td>
                        <a href="edit/{{ task.id }}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        <a href="hapus/{{ task.id }}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                    {% endfor %}                  
                    </td>
                    <script>
                         $( "img" ).click(function( event ) {
                            event.preventDefault();
                            console.log(event);
                            var img=event.target.id;
                            var id=$('#'+img).attr("data-id");
                            var modal = document.getElementById("myModal"+id);
                        // // Get the image and insert it inside the modal - use its "alt" text as a caption
                            var img = document.getElementById("myImg"+id);
                            var modalImg = document.getElementById("img"+id);
                            console.log(img);
                            console.log(modalImg);
                            console.log(modal);
                            
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            
                          
                            });

                       

                        // // Get the modal
                        // var modal = document.getElementById("myModal2");
                        
                        // // Get the image and insert it inside the modal - use its "alt" text as a caption
                         //var img = document.getElementById("myImg2");
                        // var modalImg = document.getElementById("img2");
                        
                        // img.onclick = function(){
                        //   modal.style.display = "block";
                        //   modalImg.src = this.src;
                          
                        // }
                        
                        // // Get the <span> element that closes the modal
                        // var span = document.getElementsByClassName("close")[0];
                        
                        // // When the user clicks on <span> (x), close the modal
                        // span.onclick = function() { 
                        //   modal.style.display = "none";
                        // }
                        
                       

                        </script>   
                        <script>
                             $("span").click(function(event){
                            event.preventDefault();
                            
                            var span=event.target.id;
                            var id=$('#'+span).attr("data-id");
                            console.log(span);
                            console.log(id);

                             var span = document.getElementsByClassName("close")[id];
                        
                        // // When the user clicks on <span> (x), close the modal
                          var modal = document.getElementById("myModal"+id);
                           modal.style.display = "none";

                            });
                        </script>       
                    </tr>  
                 
                </tbody>
            </table>
        </div>
    </div>
</div>     
</body>
</html>